# 1-3-

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongshan/meterreader/: CameraOcrActivity.kt  DebugLogger.kt  DeviceOcrStrategy.kt  MainActivity.kt  MeterReaderApp.kt  OCRFacade.kt  PresetManager.kt  PresetSettingsActivity.kt  RecognitionResultHolder.kt  RoiConfigActivity.kt  TemplateManager.kt  WebViewActivity.kt
app/src/main/java/com/zhongshan/meterreader/data/: DeviceModels.kt  DeviceTemplate.kt
app/src/main/java/com/zhongshan/meterreader/util/: BinarizeResourcePool.kt  OCREngine.kt  OCRUtils.kt  OcrTemplateConverter.kt  StorageAndImageUtils.kt  TraneOcrStateManager.kt  UltimateLcdBinarizer.kt
app/src/main/res/drawable/: bg_spinner.xml  bg_view_finder_border.xml  ic_settings.xml
app/src/main/res/layout/: activity_camera_ocr.xml  activity_main.xml  activity_preset_settings.xml  activity_roi_config.xml  activity_webview.xml  item_preset.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
