	// 文件名: build.gradle (Module: app)
	plugins {
	    id 'com.android.application'
	    id 'org.jetbrains.kotlin.android'
	}
	android {
	    namespace 'com.zhongshan.meterreader'
	    compileSdk 34
	    defaultConfig {
	        applicationId "com.zhongshan.meterreader"
	        minSdk 24
	        targetSdk 34
	        versionCode 4
	        versionName "4.0-PROD-FINAL"
	    }
	    buildTypes {
	        release {
	            minifyEnabled true
	            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
	        }
	    }
	    buildFeatures {
	        viewBinding true
	    }
	    compileOptions {
	        sourceCompatibility JavaVersion.VERSION_1_8
	        targetCompatibility JavaVersion.VERSION_1_8
	    }
	    kotlinOptions {
	        jvmTarget = '1.8'
	    }
	}
	dependencies {
	    implementation 'androidx.core:core-ktx:1.12.0'
	    implementation 'androidx.appcompat:appcompat:1.6.1'
	    implementation 'com.google.android.material:material:1.11.0'
	    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	    implementation 'androidx.cardview:cardview:1.0.0'
	    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
	    // CameraX 完整库（升级为视频流必需）
	    implementation 'androidx.camera:camera-core:1.3.0'
	    implementation 'androidx.camera:camera-camera2:1.3.0'
	    implementation 'androidx.camera:camera-lifecycle:1.3.0'
	    implementation 'androidx.camera:camera-view:1.3.0'
	    implementation 'com.google.mlkit:text-recognition:16.0.0'
	    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
	    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
	    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.google.code.gson:gson:2.10.1'
}
